<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Mall</title>
</head>
<body>
  <header>
    <table>
        <tr>  
        <td colspan="1" align="center">  <a href="./index.html" target="_self" > <img src="./images/logo.jpeg"
              alt="Abdullah Mall " width="80px" height="100px" /></a>
        </td>
        <td colspan="1" align="center"><a href="./index.html">Home</a></td>
        <td colspan="1" align="center">  <a href="./Contact.html">Contact</a></td>
        <td colspan="1" align="center"><a href="./aboutus.html">About us</a></td>
        <td colspan="1" align="center"><button><a href="./login.html" target="_self"><b>Login</b></a></button></td>
        <td colspan="1" align="center"><button><a href="./Signup.html" target="_self"><b>Signup</b></a></button></td>
        </tr>
        </table>
    
<h1 align="center" >Here You Get What You Need!</h1>
<p align="center">Shop Free From Home (Free Dilivery)</p>
</header>
<!--Main Start-->
<main >
  <table cellpadding="2" align="center">
    <caption><h2>Categories</h2></caption>
<tr>
<th colspan="3" align="center"><h3>Home Furniture</h3></th></tr>
<tr>
<td>
  <img src="./Home Furniture/download (2).jpeg" alt="Home Decor" width="300px"/></br>
  <strong>Grey Sofa</strong>
  <h4>Price:30000Rs</h4>
</td>
<td>
  <img src="./Home Furniture/download (4).jpeg" alt="Pencil Sketch" width="300px"/></br>
  <strong>Tree Sketch</strong>
  <h4>Price:1200Rs</h4>  
</td>
<td>
  <img src="./Home Furniture/download (14).jpeg" alt="Family Sofa" width="300px"/></br>
  <strong>Family Sofa</strong>
  <h4>Price:50000Rs</h4>  
</td>
</tr>
<tr>
  <td  colspan="3" align="right"><a href="./home decor.html" >View all</a></td>
</tr>
<tr><th colspan="3" align="center"><h3>Clothes</h3></th></tr>
<tr>
  <td>
    <img src="./Clothes/download (13).jpeg" alt="T shirt"  width="300px" /> </br>
    <strong>T Shirt</strong>
    <h4>Price:1500Rs</h4>  
  </td>
  <td>
    <img src="./Clothes/s (2).jpeg" alt="Black Dress"  width="300px" /></br>
    <strong>Wedding Black Dress</strong>
    <h4>Price:60000Rs</h4>  
  </td>
  <td>
    <img src="./Clothes/jacket-1.jpg" alt="Jacket"  width="300px" /></br>
    <strong>Classic Jacket</strong>
    <h4>Price:2000Rs</h4>  
  </td>
</tr>
<tr>
  <td  colspan="3" align="right"><a href="./cloth.html" >View all</a></td>
</tr>
<tr><th colspan="3" align="center"><h3>Electric Items</h3></th></tr>
<tr>
  <td>
    <img src=".\electronics\a.jpg" alt="IPhone"  width="300px" /></br>
    <strong>IPhone 11</strong>
    <h4>Price:99000Rs</h4>  
  </td>
  <td>
    <img src=".\electronics\download (3).jpeg" alt="Washing Machine"  width="300px" /></br>
    <strong>Modern Washing Mashine</strong>
    <h4>Price:35000Rs</h4>  
  </td>
  <td>
    <img src="./electronics/r (1).jpeg" alt="Refrigarator"  width="300px" /></br>
    <strong>New Refrigarator</strong>
    <h4>Price:60000Rs</h4>   
  </td>
</tr>
<tr><td  colspan="3" align="right"><a href="./electronic.html" >View all</a></td></tr>
  </table>
  </main>
  <!--Footer start-->
  <footer>
    <p>&COPY; Abdullah Mall.All rights reserved.</p>
  </footer>
</body>
</html>